--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sensortile\usbd_ioreq.o"
"sensortile\usbd_core.o"
"sensortile\usbd_ctlreq.o"
"sensortile\usbd_cdc.o"
"sensortile\system_stm32l4xx.o"
"sensortile\stm32l4xx_hal_pwr.o"
"sensortile\stm32l4xx_hal_pcd_ex.o"
"sensortile\stm32l4xx_hal_pcd.o"
"sensortile\stm32l4xx_hal_i2c.o"
"sensortile\stm32l4xx_hal_i2c_ex.o"
"sensortile\stm32l4xx_hal_flash.o"
"sensortile\stm32l4xx_hal_uart.o"
"sensortile\stm32l4xx_hal_tim_ex.o"
"sensortile\stm32l4xx_ll_usb.o"
"sensortile\stm32l4xx_hal_flash_ramfunc.o"
"sensortile\stm32l4xx_hal_spi_ex.o"
"sensortile\stm32l4xx_hal_tim.o"
"sensortile\stm32l4xx_hal_uart_ex.o"
"sensortile\stm32l4xx_hal.o"
"sensortile\stm32l4xx_hal_rcc_ex.o"
"sensortile\stm32l4xx_hal_spi.o"
"sensortile\stm32l4xx_hal_flash_ex.o"
"sensortile\stm32l4xx_hal_cortex.o"
"sensortile\stm32l4xx_hal_dma.o"
"sensortile\stm32l4xx_hal_pwr_ex.o"
"sensortile\stm32l4xx_hal_gpio.o"
"sensortile\stm32l4xx_hal_rcc.o"
"sensortile\usart.o"
"sensortile\stm32l4xx_it.o"
"sensortile\dma.o"
"sensortile\usbd_conf.o"
"sensortile\usbd_cdc_if.o"
"sensortile\stm32l4xx_hal_msp.o"
"sensortile\main.o"
"sensortile\usbd_desc.o"
"sensortile\spi.o"
"sensortile\gpio.o"
"sensortile\usb_device.o"
"sensortile\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "SensorTile\SensorTile.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorTile.map" -o SensorTile\SensorTile.axf